{
  "name": "@hugov/inhtml",
  "type": "module",
  "browser": "browser.js",
  "version": "0.11.0",
  "description": "small and simple in-html templates, factories and dynamic lists",
  "keywords": ["html", "template", "dom", "browser", "dynamic", "keyed", "list"],
  "author": "Hugo Villeneuve",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hville/inHTML.git"
  },
  "private": false,
  "license": "MIT"
}
